{
  "tasks": {
    "dev": "deno run -A mod.ts --dev",
    "prod": "deno run -A mod.ts --prod",
    "build": "deno run -A mod.ts --build"
  },
  "imports": {
    "dinossr": "jsr:@ssr/dinossr@0.31",
    "carriageway": "jsr:@dbushell/carriageway@0.12",
    "fs": "jsr:@std/fs@0.221",
    "path": "jsr:@std/path@0.221",
    "uuid": "jsr:@std/uuid@0.221",
    "base64": "jsr:@std/encoding@0.221/base64",
    "debounce": "jsr:@std/async@0.221/debounce",
    "front-matter": "jsr:@std/front-matter@0.221/yaml",
    "file-server": "jsr:@std/http@0.221/file-server",
    "lightningcss": "npm:lightningcss@1.25.1",
    "shiki": "npm:shiki@1.7.0",
    "shiki-transformers": "npm:@shikijs/transformers@1.7.0",
    "marked": "npm:marked@13.0.0",
    "marked-smartypants": "npm:marked-smartypants@1.1.7",
    "marked-gfm-heading-id": "npm:marked-gfm-heading-id@4.0.0",
    "@components/": "./components/",
    "@src/": "./src/"
  }
}
